{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=bud;Username=postgres;Password=postgres"
  },
  "GlobalAdminSettings": {
    "Email": "admin@getbud.co"
  },
  "AllowedHosts": "*"
}
