{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=bud;Username=postgres;Password=postgres"
  },
  "GlobalAdminSettings": {
    "Email": "admin@getbud.co",
    "OrganizationName": "getbud.co"
  },
  "Jwt": {
    "Key": "CHANGE-THIS-KEY-IN-PRODUCTION-USE-AT-LEAST-32-CHARACTERS",
    "Issuer": "bud-api",
    "Audience": "bud-api"
  },
  "AllowedHosts": "*"
}
