{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GlobalAdminSettings": {
    "Email": "admin@getbud.co",
    "OrganizationName": "getbud.co"
  },
  "Jwt": {
    "Issuer": "bud-api",
    "Audience": "bud-api"
  }
}
